<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PSD-5N-Buc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="XTa-5o-Gh5">
            <objects>
                <tableViewController id="lQZ-M2-FGr" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRB-rb-qvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCell" rowHeight="100" id="cDn-3w-N7q" customClass="DiscoverTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDn-3w-N7q" id="d4L-WB-Q0p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-xD-zK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-vg-X1e">
                                            <rect key="frame" x="10" y="40" width="365" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-7d-QxF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-li-h0o">
                                                    <rect key="frame" x="0.0" y="25" width="53.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-4A-dd6">
                                            <rect key="frame" x="8" y="8" width="28.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pam-4A-dd6" firstAttribute="top" secondItem="d4L-WB-Q0p" secondAttribute="topMargin" id="0vx-W3-7Ym"/>
                                        <constraint firstAttribute="trailing" secondItem="h0m-vg-X1e" secondAttribute="trailing" id="191-SH-cZD"/>
                                        <constraint firstItem="G5U-xD-zK0" firstAttribute="leading" secondItem="d4L-WB-Q0p" secondAttribute="leading" id="Fw6-PM-olO"/>
                                        <constraint firstAttribute="bottom" secondItem="h0m-vg-X1e" secondAttribute="bottom" constant="15" id="JYe-or-v0t"/>
                                        <constraint firstItem="h0m-vg-X1e" firstAttribute="leading" secondItem="d4L-WB-Q0p" secondAttribute="leading" constant="10" id="LCH-DK-Seq"/>
                                        <constraint firstItem="G5U-xD-zK0" firstAttribute="top" secondItem="d4L-WB-Q0p" secondAttribute="top" id="Yl2-jr-s0J"/>
                                        <constraint firstItem="Pam-4A-dd6" firstAttribute="leading" secondItem="d4L-WB-Q0p" secondAttribute="leadingMargin" id="ckk-ct-4GO"/>
                                        <constraint firstAttribute="bottom" secondItem="G5U-xD-zK0" secondAttribute="bottom" id="eHf-uJ-1T7"/>
                                        <constraint firstAttribute="trailing" secondItem="G5U-xD-zK0" secondAttribute="trailing" id="mKe-5V-GsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="G5U-xD-zK0" id="NBn-nT-joO"/>
                                    <outlet property="locationLabel" destination="FKE-li-h0o" id="poL-dG-AAI"/>
                                    <outlet property="nameLabel" destination="uR4-7d-QxF" id="byH-wu-yct"/>
                                    <outlet property="typeLabel" destination="Pam-4A-dd6" id="gtZ-Y4-khO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQZ-M2-FGr" id="Lkj-3S-V4J"/>
                            <outlet property="delegate" destination="lQZ-M2-FGr" id="eW2-ql-JSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="tnL-Gu-2kk"/>
                    <connections>
                        <outlet property="indicator" destination="get-RD-rkZ" id="ka2-M4-xju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIH-kn-VqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="get-RD-rkZ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Discover-->
        <scene sceneID="rZ0-a6-4v7">
            <objects>
                <navigationController title="Discover" id="PSD-5N-Buc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Uwy-7y-kex"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8O-xc-Vga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQZ-M2-FGr" kind="relationship" relationship="rootViewController" id="vju-FS-lkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaa-PK-HYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
    </resources>
</document>
