<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CnB-wa-PCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="DVo-f1-ajC">
            <objects>
                <viewController id="d0R-ql-xfC" customClass="MapViewController" customModule="MemoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFW-sW-Mri"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcg-2V-hie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m5-8C-b0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-qY-M2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-Ix-Fke">
                                <rect key="frame" x="299" y="72" width="63" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNearby" destination="d0R-ql-xfC" eventType="touchUpInside" id="Z8e-p5-i5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gTj-Ix-Fke" secondAttribute="trailing" constant="13" id="0Lr-Po-PkO"/>
                            <constraint firstItem="Uez-qY-M2C" firstAttribute="top" secondItem="0m5-8C-b0a" secondAttribute="top" id="AhU-Rd-num"/>
                            <constraint firstItem="Fcg-2V-hie" firstAttribute="top" secondItem="Uez-qY-M2C" secondAttribute="bottom" id="FZz-NB-1hs"/>
                            <constraint firstItem="Uez-qY-M2C" firstAttribute="leading" secondItem="0m5-8C-b0a" secondAttribute="leading" id="f07-Dn-4gr"/>
                            <constraint firstAttribute="trailing" secondItem="Uez-qY-M2C" secondAttribute="trailing" id="j2f-tk-rr5"/>
                            <constraint firstItem="gTj-Ix-Fke" firstAttribute="top" secondItem="xFW-sW-Mri" secondAttribute="bottom" constant="8" id="qQ2-XI-jNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11a-d5-NVI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Direction" id="ThA-bq-7KE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showDirection" destination="d0R-ql-xfC" id="i0r-e8-Eum"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="h6G-IN-gmQ">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Car"/>
                                <segment title="Walking"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="giF-q5-LMM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="b3T-jW-AJn" kind="unwind" unwindAction="close:" id="sOK-qY-OO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Uez-qY-M2C" id="iG4-bz-r5N"/>
                        <outlet property="segmentedControl" destination="h6G-IN-gmQ" id="qhu-ek-0xb"/>
                        <segue destination="rxN-VV-hZC" kind="show" identifier="showSteps" id="6Cj-Jb-Sz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hj-rP-3ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b3T-jW-AJn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5100" y="388.15592203898052"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="NBL-ha-h64">
            <objects>
                <tableViewController id="rxN-VV-hZC" customClass="RouteTableViewController" customModule="MemoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xc7-yd-QMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" id="gj6-8O-VTO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj6-8O-VTO" id="BOO-Xq-fmn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxN-VV-hZC" id="IZ7-y9-NMg"/>
                            <outlet property="delegate" destination="rxN-VV-hZC" id="SwA-yT-nQA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFL-DD-YTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sM9-dn-8XP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnB-wa-PCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyV-Qe-ZjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0R-ql-xfC" kind="relationship" relationship="rootViewController" id="38S-rW-LHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-Q0-r8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
