<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q89-S8-Mza">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="9v7-5A-iov">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Xxa-7P-fhj" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBs-0K-wst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="80" id="Z3r-2G-aJX" customClass="RestaurantViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3r-2G-aJX" id="wGO-C6-XGM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-5s-Obg">
                                            <rect key="frame" x="14" y="10" width="298" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-TZ-h06">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CCj-s3-RoD"/>
                                                        <constraint firstAttribute="width" constant="60" id="e8C-h7-6m8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-WD-9Mr">
                                                    <rect key="frame" x="70" y="0.0" width="228" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-pl-DcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-il-FOS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Yp-yCm">
                                                                    <rect key="frame" x="0.0" y="21" width="54" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-HT-xSz">
                                                                    <rect key="frame" x="0.0" y="41" width="28" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1jj-5s-Obg" secondAttribute="trailing" id="Yx4-et-6Mu"/>
                                        <constraint firstItem="1jj-5s-Obg" firstAttribute="leading" secondItem="wGO-C6-XGM" secondAttribute="leadingMargin" constant="6" id="e30-wU-s0C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1jj-5s-Obg" secondAttribute="bottom" constant="1.5" id="ogj-0V-3NF"/>
                                        <constraint firstItem="1jj-5s-Obg" firstAttribute="top" secondItem="wGO-C6-XGM" secondAttribute="topMargin" constant="2" id="q44-TY-tMC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="hOs-TZ-h06" id="cO5-rJ-Zuc"/>
                                    <outlet property="locationLabel" destination="Ozh-Yp-yCm" id="YPC-DV-TiE"/>
                                    <outlet property="nameLabel" destination="ONI-il-FOS" id="Biz-zH-Kx3"/>
                                    <outlet property="typeLabel" destination="rk9-HT-xSz" id="DNj-NY-9a2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxa-7P-fhj" id="lL7-ct-wze"/>
                            <outlet property="delegate" destination="Xxa-7P-fhj" id="401-1J-ed0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="FVr-f0-vjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jkS-3r-p6Q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="r6H-O4-4ro" kind="presentation" id="c9G-GT-ZB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJu-WR-7P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.125" y="106.69014084507042"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GA6-z2-wj0">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIW-qj-KDj" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1w-8j-Oxv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vak-8P-mnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDl-rJ-QaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-VI-4aE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cUj-83-wmw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="yVv-Xc-ECd" customClass="DetailViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVv-Xc-ECd" id="oS5-3S-YgS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-Al-kzY">
                                                    <rect key="frame" x="22" y="7" width="290" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-Gj-eNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-jo-Asp">
                                                            <rect key="frame" x="96.5" y="0.0" width="193.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bL1-Gj-eNJ" firstAttribute="width" secondItem="hMw-jo-Asp" secondAttribute="width" multiplier="0.5" id="D7z-Zj-qJa"/>
                                                        <constraint firstItem="hMw-jo-Asp" firstAttribute="leading" secondItem="bL1-Gj-eNJ" secondAttribute="trailing" id="bZU-g1-rCW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4F4-Al-kzY" firstAttribute="centerY" secondItem="oS5-3S-YgS" secondAttribute="centerY" id="6zZ-bR-JNb"/>
                                                <constraint firstItem="4F4-Al-kzY" firstAttribute="leading" secondItem="oS5-3S-YgS" secondAttribute="leadingMargin" constant="14" id="RwF-8T-obY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4F4-Al-kzY" secondAttribute="trailing" id="gvk-0Y-yiT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4F4-Al-kzY" secondAttribute="bottom" constant="-2" id="ncr-zX-pfc"/>
                                                <constraint firstItem="4F4-Al-kzY" firstAttribute="top" secondItem="oS5-3S-YgS" secondAttribute="topMargin" constant="-1" id="vMy-rV-dq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="bL1-Gj-eNJ" id="ltK-su-Vs9"/>
                                            <outlet property="valueLabel" destination="hMw-jo-Asp" id="Ret-SJ-Ii1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-Ja-DPg">
                                <rect key="frame" x="271" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EBd-fR-gLa"/>
                                    <constraint firstAttribute="height" constant="40" id="aES-iM-icQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v0V-YW-iaJ" kind="presentation" identifier="showReview" id="K4Y-tX-EY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-PI-ixY">
                                <rect key="frame" x="271" y="76" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2G1-tK-kBP"/>
                                    <constraint firstAttribute="width" constant="40" id="jCi-iu-XH4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="d0R-ql-xfC" kind="show" identifier="showMap" id="AnI-Qp-u79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlK-Ja-DPg" firstAttribute="top" secondItem="g1w-8j-Oxv" secondAttribute="bottom" constant="8" id="1N7-jh-y7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1L-PI-ixY" secondAttribute="trailing" constant="-7" id="6HV-ZA-ZcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlK-Ja-DPg" secondAttribute="trailing" constant="-7" id="EQq-Na-ksX"/>
                            <constraint firstItem="fKP-VI-4aE" firstAttribute="centerY" secondItem="KDl-rJ-QaT" secondAttribute="centerY" id="MdK-Qc-aU3"/>
                            <constraint firstItem="A1L-PI-ixY" firstAttribute="top" secondItem="tlK-Ja-DPg" secondAttribute="bottom" constant="8" id="PBx-Cf-uf5"/>
                            <constraint firstItem="fKP-VI-4aE" firstAttribute="centerX" secondItem="KDl-rJ-QaT" secondAttribute="centerX" id="SOw-9j-dAO"/>
                            <constraint firstItem="fKP-VI-4aE" firstAttribute="height" secondItem="KDl-rJ-QaT" secondAttribute="height" id="nLe-5W-5Rh"/>
                            <constraint firstItem="fKP-VI-4aE" firstAttribute="width" secondItem="KDl-rJ-QaT" secondAttribute="width" id="qIt-bD-WuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="tlK-Ja-DPg" id="eVU-Qi-gkp"/>
                        <outlet property="restaurantImageView" destination="cUj-83-wmw" id="CoY-fA-5Ia"/>
                        <outlet property="tableView" destination="fKP-VI-4aE" id="zt7-oZ-7cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3i-90-e1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.25" y="107.74647887323944"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="oCv-Tt-MhW">
            <objects>
                <viewController id="v0V-YW-iaJ" userLabel="Rating View Controller" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBr-cs-UnK"/>
                        <viewControllerLayoutGuide type="bottom" id="ghx-qN-1bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9om-WS-8uR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-kG-INo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-uj-Yqc">
                                <rect key="frame" x="30" y="100" width="260" height="123"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-dI-rv0">
                                <rect key="frame" x="267" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yk1-Sb-HBc"/>
                                    <constraint firstAttribute="height" constant="30" id="wA8-bD-XRB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JlI-zV-IG4" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="HcN-bK-AGl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-3y-NqV">
                                <rect key="frame" x="45" y="261" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-R0-AkD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="26U-Cs-Zde"/>
                                            <constraint firstAttribute="height" constant="70" id="K8i-cO-HZa"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="v0V-YW-iaJ" eventType="touchUpInside" id="jVJ-f6-Buk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-1t-zTJ">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6gR-Lg-OB2"/>
                                            <constraint firstAttribute="height" constant="70" id="do5-jL-dSn"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="v0V-YW-iaJ" eventType="touchUpInside" id="9RY-ez-ebZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-is-1CW">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ndZ-a6-PSc"/>
                                            <constraint firstAttribute="height" constant="70" id="qRX-gS-No4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="v0V-YW-iaJ" eventType="touchUpInside" id="fEg-Se-xtz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xgJ-uj-Yqc" secondAttribute="trailing" constant="30" id="4Ry-8y-kf7"/>
                            <constraint firstItem="yGW-3y-NqV" firstAttribute="top" secondItem="xgJ-uj-Yqc" secondAttribute="bottom" constant="38" id="Avu-z3-aTP"/>
                            <constraint firstItem="IKu-dI-rv0" firstAttribute="top" secondItem="iBr-cs-UnK" secondAttribute="bottom" constant="8" id="E1Z-73-aew"/>
                            <constraint firstItem="ZCB-kG-INo" firstAttribute="leading" secondItem="9om-WS-8uR" secondAttribute="leading" id="Gzj-YW-b7V"/>
                            <constraint firstItem="yGW-3y-NqV" firstAttribute="leading" secondItem="9om-WS-8uR" secondAttribute="leadingMargin" constant="29" id="RIt-Ce-CbZ"/>
                            <constraint firstItem="ZCB-kG-INo" firstAttribute="top" secondItem="9om-WS-8uR" secondAttribute="top" id="bnj-m7-OlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGW-3y-NqV" secondAttribute="trailing" constant="29" id="e84-cE-gKI"/>
                            <constraint firstItem="xgJ-uj-Yqc" firstAttribute="top" secondItem="iBr-cs-UnK" secondAttribute="bottom" constant="80" id="eAU-dQ-LNR"/>
                            <constraint firstItem="IKu-dI-rv0" firstAttribute="trailing" secondItem="9om-WS-8uR" secondAttribute="trailingMargin" constant="-7" id="lkl-m6-SeD"/>
                            <constraint firstItem="ghx-qN-1bb" firstAttribute="top" secondItem="ZCB-kG-INo" secondAttribute="bottom" id="rhU-xg-ifK"/>
                            <constraint firstItem="xgJ-uj-Yqc" firstAttribute="leading" secondItem="9om-WS-8uR" secondAttribute="leading" constant="30" id="vtP-2c-7Fk"/>
                            <constraint firstItem="xgJ-uj-Yqc" firstAttribute="centerX" secondItem="9om-WS-8uR" secondAttribute="centerX" id="wm4-ap-74J"/>
                            <constraint firstAttribute="trailing" secondItem="ZCB-kG-INo" secondAttribute="trailing" id="xvR-nU-rJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZCB-kG-INo" id="VcO-Ss-6WX"/>
                        <outlet property="ratingStackView" destination="yGW-3y-NqV" id="Tx7-i2-ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlb-iR-Y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JlI-zV-IG4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3421.875" y="106.69014084507042"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="kVy-jr-a3r">
            <objects>
                <tableViewController id="MrJ-8U-HX3" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6f-bR-bgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Uo2-07-D4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="oLL-jc-Zy7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLL-jc-Zy7" id="CbS-zy-8bk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="f25-S9-App">
                                                    <rect key="frame" x="128" y="83" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f25-S9-App" firstAttribute="centerY" secondItem="CbS-zy-8bk" secondAttribute="centerY" id="3eD-Kr-DUZ"/>
                                                <constraint firstItem="f25-S9-App" firstAttribute="centerX" secondItem="CbS-zy-8bk" secondAttribute="centerX" id="CYN-Jl-qV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="6YK-gj-zdh">
                                        <rect key="frame" x="0.0" y="230" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YK-gj-zdh" id="2jt-9f-FFR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-O2-0KI">
                                                    <rect key="frame" x="10" y="10" width="310" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-QK-JL8">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-D8-GxZ">
                                                            <rect key="frame" x="0.0" y="30.5" width="300" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="M4I-Zr-hNi"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1Y-O2-0KI" firstAttribute="top" secondItem="2jt-9f-FFR" secondAttribute="top" constant="10" id="Bbt-gJ-z1X"/>
                                                <constraint firstItem="K1Y-O2-0KI" firstAttribute="leading" secondItem="2jt-9f-FFR" secondAttribute="leading" constant="10" id="EtU-qa-bFn"/>
                                                <constraint firstAttribute="trailing" secondItem="K1Y-O2-0KI" secondAttribute="trailing" id="F83-UA-261"/>
                                                <constraint firstAttribute="bottom" secondItem="K1Y-O2-0KI" secondAttribute="bottom" constant="10" id="uCe-m3-T8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="uea-QP-nwD">
                                        <rect key="frame" x="0.0" y="300" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uea-QP-nwD" id="dQy-NA-9NB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-9Z-mgm">
                                                    <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-jh-6v9">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-sV-BJi">
                                                            <rect key="frame" x="0.0" y="30.5" width="300" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="XbJ-xG-cBi"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lG8-9Z-mgm" firstAttribute="top" secondItem="dQy-NA-9NB" secondAttribute="top" constant="10" id="1nB-rl-u0K"/>
                                                <constraint firstItem="lG8-9Z-mgm" firstAttribute="leading" secondItem="dQy-NA-9NB" secondAttribute="leading" constant="10" id="Kfv-nU-MHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lG8-9Z-mgm" secondAttribute="bottom" constant="10" id="UvH-ik-jfX"/>
                                                <constraint firstAttribute="trailing" secondItem="lG8-9Z-mgm" secondAttribute="trailing" constant="10" id="prj-Di-UfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Wmr-P3-1yp">
                                        <rect key="frame" x="0.0" y="370" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmr-P3-1yp" id="wXB-28-MCe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-1H-HEX">
                                                    <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-hJ-JA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-sD-mYt">
                                                            <rect key="frame" x="0.0" y="30.5" width="300" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="BYk-Lc-RCH"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXK-1H-HEX" firstAttribute="top" secondItem="wXB-28-MCe" secondAttribute="top" constant="10" id="5DE-sR-NMt"/>
                                                <constraint firstItem="rXK-1H-HEX" firstAttribute="leading" secondItem="wXB-28-MCe" secondAttribute="leading" constant="10" id="7E0-rZ-Ora"/>
                                                <constraint firstAttribute="trailing" secondItem="rXK-1H-HEX" secondAttribute="trailing" constant="10" id="MA0-a3-m3R"/>
                                                <constraint firstAttribute="bottom" secondItem="rXK-1H-HEX" secondAttribute="bottom" constant="10" id="QdN-RT-nil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="RW3-uB-Zoc">
                                        <rect key="frame" x="0.0" y="440" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RW3-uB-Zoc" id="MRx-R9-e2k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-cL-btC">
                                                    <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-3x-DqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-bA-YVT">
                                                            <rect key="frame" x="0.0" y="19.5" width="110" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Sb-UxP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="taC-S8-W9N"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="YES"/>
                                                                    <connections>
                                                                        <action selector="selectBeenHereFieldWithSender:" destination="MrJ-8U-HX3" eventType="touchUpInside" id="vTr-Tk-jZM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-E9-ehh">
                                                                    <rect key="frame" x="60" y="0.0" width="50" height="30"/>
                                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="igY-w4-DVs"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="NO"/>
                                                                    <connections>
                                                                        <action selector="selectBeenHereFieldWithSender:" destination="MrJ-8U-HX3" eventType="touchUpInside" id="ABi-2P-SIj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXW-cL-btC" firstAttribute="leading" secondItem="MRx-R9-e2k" secondAttribute="leading" constant="10" id="25Y-Ls-bzR"/>
                                                <constraint firstItem="vXW-cL-btC" firstAttribute="top" secondItem="MRx-R9-e2k" secondAttribute="top" constant="10" id="X4F-6x-aew"/>
                                                <constraint firstAttribute="bottom" secondItem="vXW-cL-btC" secondAttribute="bottom" constant="10" id="gJ3-ZZ-NBz"/>
                                                <constraint firstAttribute="trailing" secondItem="vXW-cL-btC" secondAttribute="trailing" constant="10" id="mhx-uJ-6Yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MrJ-8U-HX3" id="l44-bP-jvS"/>
                            <outlet property="delegate" destination="MrJ-8U-HX3" id="enh-T4-swZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="qQW-K0-Dxx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="STt-Zx-krt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="nPC-ST-j9Q" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWith_segue:" id="xO1-ml-IJJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="UbH-8e-H5m">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveFilledInformations" destination="MrJ-8U-HX3" id="WHL-FD-M49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="f25-S9-App" id="lF8-HM-k87"/>
                        <outlet property="locationField" destination="iSf-sD-mYt" id="sds-b2-CGL"/>
                        <outlet property="nameField" destination="CR1-D8-GxZ" id="gpq-on-Xzg"/>
                        <outlet property="noButton" destination="J3n-E9-ehh" id="dkG-Mw-0CW"/>
                        <outlet property="typeField" destination="HVq-sV-BJi" id="8st-cu-ZeX"/>
                        <outlet property="yesButton" destination="ceS-Sb-UxP" id="TNv-e5-sPi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZN-B5-2Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nPC-ST-j9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="996" y="-586"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DVo-f1-ajC">
            <objects>
                <viewController id="d0R-ql-xfC" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFW-sW-Mri"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcg-2V-hie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m5-8C-b0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-qY-M2C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uez-qY-M2C" firstAttribute="top" secondItem="0m5-8C-b0a" secondAttribute="top" id="Emr-Ko-8mZ"/>
                            <constraint firstItem="Uez-qY-M2C" firstAttribute="leading" secondItem="0m5-8C-b0a" secondAttribute="leading" id="KGz-28-wu0"/>
                            <constraint firstAttribute="trailing" secondItem="Uez-qY-M2C" secondAttribute="trailing" id="WBS-da-qZs"/>
                            <constraint firstItem="Uez-qY-M2C" firstAttribute="bottom" secondItem="Fcg-2V-hie" secondAttribute="top" id="jtc-qf-lIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Uez-qY-M2C" id="iG4-bz-r5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hj-rP-3ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-644"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="wgf-0B-grp">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ol3-zC-FoA" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bz-bz-L0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-573"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="9WM-LY-3As">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="wXY-nz-Az3" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIw-V9-0br"/>
                        <viewControllerLayoutGuide type="bottom" id="uKK-Dr-u68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn1-Xc-edA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-6H-BnG">
                                <rect key="frame" x="0.0" y="92" width="320" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biO-0j-Ol3">
                                <rect key="frame" x="19" y="368" width="282" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="MJh-b7-f3B"/>
                                    <constraint firstAttribute="height" constant="100" id="ik3-ql-Cbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-vB-BJN">
                                <rect key="frame" x="92" y="40" width="136" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-ny-glc">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                            </pageControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-Vu-4wt">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26r-W4-dfi">
                                <rect key="frame" x="252" y="530" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton" destination="wXY-nz-Az3" eventType="touchUpInside" id="b5X-8J-8zS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I1L-6H-BnG" firstAttribute="top" secondItem="Eyj-vB-BJN" secondAttribute="bottom" constant="15" id="E6r-8L-wzM"/>
                            <constraint firstItem="Eyj-vB-BJN" firstAttribute="top" secondItem="ZIw-V9-0br" secondAttribute="bottom" constant="20" id="JT1-7J-ONg"/>
                            <constraint firstItem="uKK-Dr-u68" firstAttribute="top" secondItem="26r-W4-dfi" secondAttribute="bottom" constant="1" id="KxG-Y5-8bR"/>
                            <constraint firstItem="Eyj-vB-BJN" firstAttribute="centerX" secondItem="Cn1-Xc-edA" secondAttribute="centerX" id="X8I-VL-ToY"/>
                            <constraint firstItem="c1d-ny-glc" firstAttribute="centerX" secondItem="Cn1-Xc-edA" secondAttribute="centerX" id="dmh-m7-4cE"/>
                            <constraint firstItem="biO-0j-Ol3" firstAttribute="centerX" secondItem="Cn1-Xc-edA" secondAttribute="centerX" id="m9I-gR-2Tv"/>
                            <constraint firstItem="I1L-6H-BnG" firstAttribute="leading" secondItem="Cn1-Xc-edA" secondAttribute="leading" id="mwq-0o-3qp"/>
                            <constraint firstItem="uKK-Dr-u68" firstAttribute="top" secondItem="c1d-ny-glc" secondAttribute="bottom" id="naj-oV-IfN"/>
                            <constraint firstItem="biO-0j-Ol3" firstAttribute="top" secondItem="I1L-6H-BnG" secondAttribute="bottom" constant="25" id="oMV-ns-bVN"/>
                            <constraint firstAttribute="trailing" secondItem="I1L-6H-BnG" secondAttribute="trailing" id="t2g-aS-oV8"/>
                            <constraint firstItem="uKK-Dr-u68" firstAttribute="top" secondItem="biO-0j-Ol3" secondAttribute="bottom" constant="100" id="uMU-VZ-QFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26r-W4-dfi" secondAttribute="trailing" constant="5" id="ziM-vi-IiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="biO-0j-Ol3" id="sd6-6L-6aS"/>
                        <outlet property="headingLabel" destination="Eyj-vB-BJN" id="ccS-8O-lCr"/>
                        <outlet property="imgView" destination="I1L-6H-BnG" id="DNj-Td-T5Q"/>
                        <outlet property="nextButton" destination="26r-W4-dfi" id="wKi-lT-aG7"/>
                        <outlet property="pageControl" destination="JZW-Vu-4wt" id="4k3-np-Thc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9b-Ll-ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-573"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="LDD-qQ-QqX">
            <objects>
                <navigationController title="FoodPin" automaticallyAdjustsScrollViewInsets="NO" id="OQ6-iA-Hqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="gbq-ga-c7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9dd-eT-b2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxa-7P-fhj" kind="relationship" relationship="rootViewController" id="W8R-qq-wzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrE-db-uxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.25" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i92-2S-qcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6H-O4-4ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbX-gW-QEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrJ-8U-HX3" kind="relationship" relationship="rootViewController" id="FCg-e4-VU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfp-Ye-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cSA-l7-5rl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q89-S8-Mza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nL5-hO-bMb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQ6-iA-Hqq" kind="relationship" relationship="viewControllers" id="auu-Zw-h08"/>
                        <segue destination="6Lh-5P-scM" kind="relationship" relationship="viewControllers" id="zFO-VJ-99X"/>
                        <segue destination="xJG-yh-Waj" kind="relationship" relationship="viewControllers" id="ubP-zG-ZEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtr-GQ-MCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="577"/>
        </scene>
        <!--about-->
        <scene sceneID="c64-Mq-JjZ">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="xJG-yh-Waj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YRY-Fj-s8e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ9-X2-0ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1478"/>
        </scene>
        <!--discover-->
        <scene sceneID="T4f-4J-UTL">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="6Lh-5P-scM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W5t-Wq-ZvZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aT-UM-r6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
